<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Compra realizada Foro Face</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <style media="screen">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
    body { line-height: 1; }
    ol, ul { list-style: none; }
    blockquote, q { quotes: none; }
    blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
    ins { text-decoration: none; }
    del { text-decoration: line-through; }
    table { border-collapse: collapse; border-spacing: 0; }
    a{ text-decoration: none;color: black}
    b{font-weight: bold;}
    #tab-mailing{width:600px; margin:0 auto; font-family: "helvetica", arial, sans-serif;}
    #tab-mailing th{padding:10px; color:#FFF; vertical-align:middle;font-size:14px;}
    #tab-mailing th:nth-child(2){text-align:right;}
    #tab-mailing tbody td{padding:20px; font-size:16px; color:#333; line-height:22px;}
    #tab-mailing tfoot{background: #666;}
    #tab-mailing tfoot td{text-align:center; padding:20px; font-size:12px; color:#FFF; line-height:22px;}
    #tab-mailing tfoot a{color:#FFF; text-decoration: underline;}
    </style>
  </head>
  <body>

    <table id="tab-mailing">
      <thead>
        <tr>
          <th colspan="2">
            <img src="https://marcianosmx.com/wp-content/uploads/2011/11/medicinas.jpg" width="600px" />
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="2">
            <em>¡Hola!</em>
            <br><br>
            Se ha cambiado la contraseña de su cuenta
            <br><br>
            <b>Nombre:</b> [nombre]<br><br>
            <b>Correo:</b> [email]<br><br>
            <b>Nueva Contraseña:</b> [password]<br><br>
            <b>Comentarios:</b> [comment]<br><br>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="2">
            <a href="http://contadoresmismolenguaje.mx">FARMACIAS TRIPODE</a>
          </td>
        </tr>
      </tfoot>
    </table>

  </body>
</html>
